float4x4 modelViewProj;
sampler2D decal;

struct _VSIN
{
	float4 position	: POSITION;
	float2 texCoord : TEXCOORD0;
};

struct _VSOUT
{
	float4 position	: POSITION;
	float2 texCoord : TEXCOORD0;
};

struct _PSIN
{
    float2 texCoord: TEXCOORD0;
};

_VSOUT main_vertex(_VSIN In) {
	_VSOUT Out;
	Out.position = mul(modelViewProj, In.position);
	Out.texCoord = In.texCoord;
	return Out;
}

float4 main_fragment(_PSIN In) : COLOR
{
	float4 color = tex2D(decal, In.texCoord);
	color.a = 1;
	return color;
}

